<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/back"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <ImageView
            android:layout_width="83dp"
            android:layout_height="57dp"
            android:src="@drawable/logo"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Put your email to get password reset link"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/icon_back_color"

                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_message"
                        android:layout_gravity="center"
                        />
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:textSize="20dp"
                    android:fontFamily="@font/robot_medium"
                    android:background="@color/white"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="#0C54A0"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:cornerRadius="10dp"
            android:text="Reset Password"
            />

    </LinearLayout>
</LinearLayout>